<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nicole Wickerstead Persona</title>
  </head>
  <style>

    #head{
      float: left;
      width: 25%;
      height: 98vh;
      margin: 0px;
      padding: 0px;
    }

    #head h1{
      font-size: 40pt;
    }

    #head img{
      height: auto;
      width: 60%;
      display: block;
      margin: 0 auto;
    }

    #head p{
      text-align: center;
      font-size: 25pt;
    }

    #info1{
      float: right;
      clear: right;
      width: 70%;
      height: 49vh;
      margin: 0px;
      padding: 0px;
    }

    #info1 p{
    }

    #info2{
      float: right;
      width: 70%;
      height: 49vh;
      margin: 0px;
      padding: 0px;
    }

    .columns{
      float: left;
      width: 50%;
    }

    #info1 #basicinfo{
      font-size: 20pt;
      font-family: sans-serif;
    }

    #goals{
      font-size: 15pt;
    }

    #factors{
      font-size: 15pt;
    }

    #challenges{
      font-size: 15pt;
    }

    .titles{
      color: blue;
    }

  </style>

  <body>
    <div id='head'>
      <h1>Nicole Wickerstead</h1>
      <img src='https://images.pexels.com/photos/206585/pexels-photo-206585.jpeg' alt='Picture of Nicole'>
      <p>"While I like school, I love to be able to learn on my own as well."
    </div>

    <div id='info1'>
      <div id='basicinfo' class='columns'>
        <p>AGE: 17</p>
        <p>LOCATION: Langley, BC</p>
        <p>SCHOOL: Walnut Grove Secondary</p>
        <p>SCHOOL TYPE: High School</p>
        <p>PLATFORM: Desktop, Mac</p>
      </div>
      <div id='goals' class='columns'>
        <h1 class='titles'>GOALS:</h1>
        <p>Graduate from high school with straight A's</p>
        <p>Find a study group</p>
        <p>Find an oraganization method for schoolwork</p>

      </div>


    </div>

    <div id='info2'>
      <div id='factors' class='columns'>
        <h1 class='titles'>IDENDTIFYING FACTORS:</h1>
        <p>Introverted</p>
        <p>Loves to study on her own</p>
        <p>Always in pursuit of more knowledge</p>
      </div>
      <div id='challenges' class='columns'>
        <h1 class='titles'>CHALLENGES:</h1>
        <p>Does not have an easy way to cosistently travel to and from school</p>
        <p>Pursuit of knowledge often leaves her out of her depth</p>
        <p>Has difficulty interacting with other people face-to-face</p>
      </div>



      </div>

  </body>
</html>
